import os
import ycm_core


flags = [
    "-g",
    "-Os",
    "-std=gnu11",
    "-ffunction-sections",
    "-fdata-sections ",
    "-flto",
    "-fno-fat-lto-objects ",
    "-mmcu=atmega328p",
    "-DF_CPU=16000000L ",
    "-D__AVR__",
    "-D__AVR_ATmega328P__",
    "-Wall",
    "-Werror",
    "-x",
    "c",
    "-I/usr/lib/avr/include",
   # "-I/usr/lib/gcc/avr/5.4.0/include",
    #"-I/usr/lib/gcc/avr/5.4.0/include-fixed",
]


# Set this to the absolute path to the folder (NOT the file!) containing the
# compile_commands.json file to use that instead of 'flags'. See here for
# more details: http://clang.llvm.org/docs/JSONCompilationDatabase.html
#
# Most projects will NOT need to set this to anything; you can just change the
# 'flags' list of compilation flags.
compilation_database_folder = ""

if os.path.exists(compilation_database_folder):
    database = ycm_core.CompilationDatabase(compilation_database_folder)
else:
    database = None

SOURCE_EXTENSIONS = [".cpp", ".cxx", ".cc", ".c", ".m", ".mm"]


def DirectoryOfThisScript():
    return os.path.dirname(os.path.abspath(__file__))


def IsHeaderFile(filename):
    extension = os.path.splitext(filename)[1]
    return extension in [".h", ".hxx", ".hpp", ".hh"]


def GetCompilationInfoForFile(filename):
    # The compilation_commands.json file generated by CMake does not have entries
    # for header files. So we do our best by asking the db for flags for a
    # corresponding source file, if any. If one exists, the flags for that file
    # should be good enough.
    if IsHeaderFile(filename):
        basename = os.path.splitext(filename)[0]
        for extension in SOURCE_EXTENSIONS:
            replacement_file = basename + extension
            if os.path.exists(replacement_file):
                compilation_info = database.GetCompilationInfoForFile(
                    replacement_file
                )
                if compilation_info.compiler_flags_:
                    return compilation_info
        return None
    return database.GetCompilationInfoForFile(filename)


# This is the entry point; this function is called by ycmd to produce flags for
# a file.
def FlagsForFile(filename, **kwargs):
    if not database:
        return {
            "flags": flags,
            "include_paths_relative_to_dir": DirectoryOfThisScript(),
        }

    compilation_info = GetCompilationInfoForFile(filename)
    if not compilation_info:
        return None

    # Bear in mind that compilation_info.compiler_flags_ does NOT return a
    # python list, but a "list-like" StringVec object.
    return {
        "flags": list(compilation_info.compiler_flags_),
        "include_paths_relative_to_dir": compilation_info.compiler_working_dir_,
    }
